<?xml version="1.0" encoding="UTF-8"?>

<?import display.canvas.CustomCanvas?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" fx:id="root" maxWidth="1180.0" minHeight="800.0" minWidth="1180.0"
            prefWidth="1180.0" xmlns="http://javafx.com/javafx/8.0.111"
            fx:controller="display.MainWinController">
    <children>
        <VBox>
            <children>
                <HBox>
                    <children>
                        <HBox prefHeight="41.0" prefWidth="600.0">
                            <children>
                                <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
                                        mnemonicParsing="false" onAction="#newOnAction" text="New"/>
                                <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
                                        mnemonicParsing="false" onAction="#openOnAction" text="Open"/>
                                <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
                                        mnemonicParsing="false" onAction="#saveOnAction" text="Save"/>
                            </children>
                        </HBox>
                        <HBox alignment="TOP_RIGHT" prefHeight="41.0" prefWidth="600.0">
                            <children>
                                <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
                                        mnemonicParsing="false" onAction="#drawOnAction" text="Draw"/>
                                <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
                                        mnemonicParsing="false" onAction="#recognizeOnAction" text="Recognize"/>
                            </children>
                        </HBox>
                    </children>
                </HBox>
                <CustomCanvas fx:id="canvas" height="800.0" width="1200.0"/>
            </children>
        </VBox>
    </children>
</AnchorPane>
